bibentry(bibtype = "manual",
  title          = "ndi: Neighborhood Deprivation Indices",
  author         = c(as.person("Ian D. Buller")),
  publisher      = "The Comprehensive R Archive Network",
  year           = "2022",
  number         = "0.1.4",
  doi            = "10.5281/zenodo.6989030",
  url            = "https://cran.r-project.org/package=ndi",
  
  textVersion    = 
  paste("Ian D. Buller (2022).",
        "ndi: Neighborhood Deprivation Indices.",
        "The Comprehensive R Archive Network.",
        "v0.1.4.",
        "DOI:10.5281/zenodo.6989030",
        "Accessed by: https://cran.r-project.org/package=ndi"),
        
  header         = "To cite ndi in publications, please use the following and include the version number and DOI:"
)

bibentry(bibtype = "Article",
  title          = "A spatial measure of neighborhood level racial isolation applied to low birthweight, preterm birth, and birthweight in North Carolina",
  author         = c(as.person("Rebecca Anthopolos"),
                   as.person("Sherman A. James"),
                   as.person("Alan E. Gelfand"),
                   as.person("Marie Lynn Miranda")),
  journal        = "Spatial and Spatio-temporal Epidemiology",
  year           = "2011",
  volume         = "2",
  number         = "4",
  pages          = "235--246",
  doi            = "10.1016/j.sste.2011.06.002",

  textVersion    =
  paste("Rebecca Anthopolos, Sherman A. James, Alan E. Gelfand, Marie Lynn Miranda (2011).",
        "A spatial measure of neighborhood level racial isolation applied to low birthweight, preterm birth, and birthweight in North Carolina.",
        "Spatial and Spatio-temporal Epidemiology, 2(4), 235-246.",
        "DOI:10.1016/j.sste.2011.06.002"),

  header         = "If you computed RI (Anthopolos) values, please also cite:"
)

bibentry(bibtype = "Article",
  title          = "On the measurement of inequality",
  author         = c(as.person("Anthony B. Atkinson")),
  journal        = "Journal of economic theory",
  year           = "1970",
  volume         = "2",
  number         = "3",
  pages          = "244--263",
  doi            = "10.1016/0022-0531(70)90039-6",

  textVersion    =
  paste("Anthony B. Atkinson (1970).",
        "On the measurement of inequality.",
        "Journal of economic theory, 2(3), 244-263.",
        "DOI:10.1016/0022-0531(70)90039-6"),

  header         = "If you computed AI (Atkinson) values, please also cite:"
)

bibentry(bibtype = "Book",
  title          = "The Social Areas of Los Angeles: Analysis and Typology",
  author         = c(as.person("Eshref Shevky"),
                   as.person("Marilyn Williams")),
  year           = "1949",
  edition        = "1st edition",
  city           = "Los Angeles", 
  publisher      = "John Randolph Haynes and Dora Haynes Foundation",
  isbn           = "978-0-837-15637-8",

  textVersion    =
  paste("Eshref Shevky, Marilyn Williams (1949).",
        "The Social Areas of Los Angeles: Analysis and Typology.",
        "1st Ed.",
        "Los Angeles:John Randolph Haynes and Dora Haynes Foundation.",
        "ISBN-13:978-0-837-15637-8"),

  header         = "If you computed II (Bell) values, please also cite (1):"
)

bibentry(bibtype = "Article",
  title          = "A Probability Model for the Measurement of Ecological Segregation",
  author         = c(as.person("Wendell Bell")),
  journal        = "Social Forces",
  year           = "1954",
  volume         = "32",
  issue          = "4",
  pages          = "357--364",
  doi            = "10.2307/2574118",

  textVersion    =
  paste("Wendell Bell (1954).",
        "A Probability Model for the Measurement of Ecological Segregation.",
        "Social Forces, 32(4), 357-364.",
        "DOI:10.2307/2574118"),

  header         = "And (2):"
)

bibentry(bibtype = "Article",
  title          = "Measures Matter: The Local Exposure/Isolation (LEx/Is) Metrics and Relationships between Local-Level Segregation and Breast Cancer Survival",
  author         = c(as.person("Amin Bemanian"),
                   as.person("Kirsten M.M. Beyer")),
  journal        = "Cancer Epidemiology, Biomarkers & Prevention",
  year           = "2017",
  volume         = "26",
  issue          = "4",
  pages          = "516--524",
  doi            = "10.1158/1055-9965.EPI-16-0926",

  textVersion    =
  paste("Amin Bemanian, Kirsten M.M. Beyer (2017).",
        "Measures Matter: The Local Exposure/Isolation (LEx/Is) Metrics and Relationships between Local-Level Segregation and Breast Cancer Survival.",
        "Cancer Epidemiology, Biomarkers & Prevention, 26(4), 516-524.",
        "DOI:10.1158/1055-9965.EPI-16-0926"),

  header         = "If you computed LEx/Is (Bemanian & Beyer) values, please also cite:"
)

bibentry(bibtype = "Article",
  title          = "Assessing Disparity Using Measures of Racial and Educational Isolation",
  author         = c(as.person("Mercedes A. Bravo"),
                   as.person("Man Chong Leong"),
                   as.person("Alan E. Gelfand"),
                   as.person("Marie Lynn Miranda")),
  journal        = "International Journal of Environmental Research and Public Health",
  year           = "2021",
  volume         = "18",
  number         = "17",
  pages          = "9384",
  doi            = "10.3390/ijerph18179384",

  textVersion    =
  paste("Mercedes A. Bravo, Man Chong Leong, Alan E. Gelfand, Marie Lynn Miranda (2021).",
        "Assessing Disparity Using Measures of Racial and Educational Isolation.",
        "International Journal of Environmental Research and Public Health, 18(17), 9384.",
        "DOI:10.3390/ijerph18179384"),

  header         = "If you computed EI (Bravo) values, please also cite:"
)

bibentry(bibtype = "Article",
  title          = "A Methodological Analysis of Segregation Indexes",
  author         = c(as.person("Otis D. Duncan"),
                   as.person("Beverly Duncan")),
  journal        = "American Sociological Review",
  year           = "1955",
  volume         = "20",
  number         = "2",
  pages          = "210--217",
  doi            = "10.2307/2088328",

  textVersion    =
  paste("Otis D. Duncan, Beverly Duncan (1955).",
        "A Methodological Analysis of Segregation Indexes.",
        "American Sociological Review, 20(2), 210-217.",
        "DOI:10.2307/2088328"),

  header         = "If you computed DI (Duncan & Duncan) values, please also cite:"
)

bibentry(bibtype = "Article",
  title          = "Measurement of Inequality of Incomes",
  author         = c(as.person("Corrado Gini")),
  journal        = "The Economic Journal",
  year           = "1921",
  volume         = "31",
  number         = "121",
  pages          = "124--126",
  doi            = "10.2307/2223319",

  textVersion    =
  paste("Corrado Gini (1921).",
        "Measurement of Inequality of Incomes.",
        "The Economic Journal, 31(121), 124-126.",
        "DOI:10.2307/2223319"),

  header         = "If you retrieved Gini Index values, please also cite:"
)

bibentry(bibtype = "Article",
  title          = "Spatial social polarisation: using the Index of Concentration at the Extremes jointly for income and race/ethnicity to analyse risk of hypertension",
  author         = c(as.person("Justin M. Feldman"),
                   as.person("Pamela D. Waterman"),
                   as.person("Brent A. Coull"),
                   as.person("Nancy Krieger")),
  journal        = "Journal of Epidemiology and Community Health",
  year           = "2015",
  volume         = "69",
  issue          = "12",
  pages          = "1199--207",
  doi            = "10.1136/jech-2015-205728",

  textVersion    =
  paste("Justin M. Feldman, Pamela D. Waterman, Brent A. Coull, Nancy Krieger (2015).",
        "Spatial social polarisation: using the Index of Concentration at the Extremes jointly for income and race/ethnicity to analyse risk of hypertension.",
        "Journal of Epidemiology and Community Health, 69(12), 1199-207.",
        "DOI:10.1136/jech-2015-205728"),

  header         = "If you computed ICE (Krieger) values, please also cite (1):"
)

bibentry(bibtype = "Article",
  title          = "Public Health Monitoring of Privilege and Deprivation With the Index of Concentration at the Extremes",
  author         = c(as.person("Nancy Krieger"),
                   as.person("Pamela D. Waterman"),
                   as.person("Jasmina Spasojevic"),
                   as.person("Wenhui Li"),
                   as.person("Wenhui Li"),
                   as.person("Gretchen Van Wye")),
  journal        = "American Journal of Public Health ",
  year           = "2016",
  volume         = "106",
  issue          = "2",
  pages          = "256--263",
  doi            = "10.2105/AJPH.2015.302955",

  textVersion    =
  paste("Beth A. Slotman, David G Stinchcomb, Tiffany M. Powell-Wiley, Danielle M. Ostendorf, Brian E. Saelens, Amy A. Gorin, Shannon N. Zenk, David Berrigan (2016).",
        "Public Health Monitoring of Privilege and Deprivation With the Index of Concentration at the Extremes.",
        "American Journal of Public Health, 106(2), 256-263.",
        "DOI:10.2105/AJPH.2015.302955"),

  header         = "And (2):"
)

bibentry(bibtype = "Article",
  title          = "The development of a standardized neighborhood deprivation index",
  author         = c(as.person("Lynne C. Messer"),
                   as.person("Barbara A. Laraia"),
                   as.person("Jay S. Kaufman"),
                   as.person("Janet Eyster"),
                   as.person("Claudia Holzman"),
                   as.person("Jennifer Culhane"),
                   as.person("Irma Elo"),
                   as.person("Jessica Burke"),
                   as.person("Patricia O'Campo")),
  journal        = "Journal of Urban Health",
  year           = "2006",
  volume         = "83",
  number         = "6",
  pages          = "1041--1062",
  doi            = "10.1007/s11524-006-9094-x",

  textVersion    =
  paste("Lynne C. Messer, Barbara A. Laraia, Jay S. Kaufman, Janet Eyster, Claudia Holzman, Jennifer Culhane, Irma Elo, Jessica Burke, Patricia O'Campo (2006).",
        "The development of a standardized neighborhood deprivation index.",
        "Journal of Urban Health, 83(6), 1041-1062.",
        "DOI:10.1007/s11524-006-9094-x"),

  header         = "If you computed NDI (Messer) values, please also cite:"
)

bibentry(bibtype = "Article",
  title          = "Geospatial analysis of neighborhood deprivation index (NDI) for the United States by county",
  author         = c(as.person("Marcus A. Andrews"),
                   as.person("Kosuke Tomura"),
                   as.person("Sophie E. Claudel"),
                   as.person("Samantha Xu"),
                   as.person("Joniqua N. Ceasar"),
                   as.person("Billy S. Collins"),
                   as.person("Steven Langerman"),
                   as.person("Valerie M. Mitchell"),
                   as.person("Yvonne Baumer"),
                   as.person("Tiffany M. Powell-Wiley")),
  journal        = "Journal of Maps",
  year           = "2020",
  volume         = "16",
  issue          = "1",
  pages          = "101--112",
  doi            = "10.1080/17445647.2020.1750066",

  textVersion    =
  paste("Marcus A. Andrews, Kosuke Tomura, Sophie E. Claudel, Samantha Xu, Joniqua N. Ceasar, Billy S. Collins, Steven Langerman, Valerie M. Mitchell, Yvonne Baumer, Tiffany M. Powell-Wiley (2022).",
        "Geospatial analysis of neighborhood deprivation index (NDI) for the United States by county.",
        "Journal of Maps, 16(1), 101-112.",
        "DOI:10.1080/17445647.2020.1750066"),

  header         = "If you computed NDI (Powell-Wiley) values, please also cite (1):"
)

bibentry(bibtype = "Article",
  title          = "Environmental data and methods from the Accumulating Data to Optimally Predict Obesity Treatment (ADOPT) core measures environmental working group",
  author         = c(as.person("Beth A. Slotman"),
                   as.person("David G Stinchcomb"),
                   as.person("Tiffany M. Powell-Wiley"),
                   as.person("Danielle M. Ostendorf"),
                   as.person("Brian E. Saelens"),
                   as.person("Amy A. Gorin"),
                   as.person("Shannon N. Zenk"),
                   as.person("David Berrigan")),
  journal        = "Data in Brief",
  year           = "2022",
  volume         = "41",
  pages          = "108002",
  doi            = "10.1016/j.dib.2022.108002",

  textVersion    =
  paste("Beth A. Slotman, David G Stinchcomb, Tiffany M. Powell-Wiley, Danielle M. Ostendorf, Brian E. Saelens, Amy A. Gorin, Shannon N. Zenk, David Berrigan (2022).",
        "The development of a standardized neighborhood deprivation index.",
        "Data in Brief, 41, 108002.",
        "DOI:10.1016/j.dib.2022.108002"),

  header         = "And (2):"
)

bibentry(bibtype = "Article",
  title          = "Social Structure and Anomie",
  author         = c(as.person("Robert K. Merton")),
  journal        = "American Sociological Review",
  year           = "1938",
  volume         = "3",
  number         = "5",
  pages          = "672--682",
  doi            = "10.2307/2084686 ",

  textVersion    =
  paste("Robert K. Merton (1938).",
        "Social Structure and Anomie.",
        "American Sociological Review, 3(5), 672-682.",
        "DOI:10.2307/2084686 "),

  header         = "If you computed LQ (Sudano) values, please also cite (1):"
)

bibentry(bibtype = "Article",
  title          = "Neighborhood racial residential segregation and changes in health or death among older adults",
  author         = c(as.person("Joseph J. Sudano"),
                    as.person("Adam Perzynski"),
                    as.person("David W. Wong"),
                    as.person("Natalie Colabianchi"),
                    as.person("David Litaker")),
  journal        = "Health & Place",
  year           = "2013",
  volume         = "19",
  pages          = "80--88",
  doi            = "10.1016/j.healthplace.2012.09.015",

  textVersion    =
  paste("Joseph J. Sudano, Adam Perzynski, David W. Wong, Natalie Colabianchi, David Litaker (2013).",
        "Neighborhood racial residential segregation and changes in health or death among older adults.",
        "Health & Place, 19, 80-88.",
        "DOI:10.1016/j.healthplace.2012.09.015"),

  header         = "And (2):"
)

bibentry(bibtype = "Article",
  title          = "A Probability Model for the Measurement of Ecological Segregation",
  author         = c(as.person("Wendell Bell")),
  journal        = "Social Forces",
  year           = "1954",
  volume         = "32",
  issue          = "4",
  pages          = "357--364",
  doi            = "10.2307/2574118",

  textVersion    =
  paste("Wendell Bell (1954).",
        "A Probability Model for the Measurement of Ecological Segregation.",
        "Social Forces, 32(4), 357-364.",
        "DOI:10.2307/2574118"),

  header         = "If you computed V (White) values, please also cite (1):"
)

bibentry(bibtype = "Article",
  title          = "Segregation and Diversity Measures in Population Distribution",
  author         = c(as.person("Michael J. White")),
  journal        = "Population Index",
  year           = "1986",
  volume         = "52",
  issue          = "2",
  pages          = "198--221",
  doi            = "10.2307/3644339",

  textVersion    =
  paste("Michael J. White (1986).",
        "Segregation and Diversity Measures in Population Distribution.",
        "Population Index, 52(2), 198-221.",
        "DOI:10.2307/3644339"),

  header         = "And (2):"
)
